{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "cub3d build",
            "type": "shell",
            "command": "make",
            "args": [""],
            "group":  {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal":"always"
            },
            "problemMatcher": "$msCompile"
        }
    ],
}
